; Keys are used for certain rd party application services
; When obtained, add them here and rename the file to config.ini
; Refer to the Repo Wiki for official instructions to get API keys.
; Vincent Chen should only be the point of contact for developers/contributors rather than people looking to fork.
[KEYS]
; YouTube API key - used for music command
YouTube=
; Discord token - credentials for PCSocBot to run the client
DiscordToken=
; Twitch Client ID - used for twitch commands
TwitchClientID=

[BLOCKED]
; To block a command, add it to the list separated by a comma (no space)
; You can also block subcommands
; Example:
; blockedCommands=report,weeb,tags add
blockedCommands=

[ROLES]
Mod=
Exec=
Birthday=
Weeb=
Meta=
Bookworm=

[CHANNELS]
Archive=
Leaderboard=
Report=
Stream=

[FILES]
DB=
Birthday=
Emoji=
LeaderboardData=
LeaderboardMute=
QuoteData=
QuotePending=
ReportBlock=
SomeoneFormats=
Twitch=
Wish=