[KEYS]
; Keys can be found by asking Vincent Chen
; When obtained, add them here and rename the file to config.ini
; YouTube API key - used for music command
YouTube=
; Discord token - credentials for PCSocBot to run the client
DiscordToken=
; Twitch Client ID - used for twitch commands
TwitchClientID=

[COMMANDS]
Archive=on
Crashme=on
H=on
Helpme=on
Mod=on
M=on # music
PigLatin=on
Ping=on
Pong=on
Playing=on
Poll=on
Quote=on
Someone=on
S=on
Tags=on
Twitch=on
Wish=on
