; Keys are used for certain 3rd party application services
; When obtained, add them here and rename the file to config.ini
; Refer to the Repo Wiki for official instructions to get API keys.
; Vincent Chen should only be the point of contact for developers/contributors rather than people looking to fork.
[KEYS]
; YouTube API key - used for music command
YouTube=
; Discord token - credentials for PCSocBot to run the client
DiscordToken=
; Twitch Client ID - used for twitch commands
TwitchClientID=

[COMMANDS]
Archive=on
Ask=on
Birthday=on
Branch=on
Crashme=on
H=on
Helpme=on
Mod=on
M=on
PigLatin=on
Ping=on
Pong=on
Playing=on
Poll=on
Quote=on
Someone=on
S=on
Tags=on
Twitch=on
Wish=on
